# FirstFichas

./: LICENSE  README.md  desconectar_remoto.bat  firstingressos.keystore  index.html  script.js  styles.css
Stone/app/: build.gradle  google-services.json  proguard-rules.pro
Stone/app/release/: output-metadata.json
Stone/app/src/androidTest/java/br/com/firstingressos/dashboard/sdkdemo/: ApplicationTest.java
Stone/app/src/main/: AndroidManifest.xml
Stone/app/src/main/java/br/com/firstingressos/dashboard/models/: Event.java  Terminal.java  Ticket.java  Transaction.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/: BaseTransactionActivity.java  DevicesActivity.java  DisconnectPinpadActivity.java  MainActivity.java  ManageStoneCodeActivity.java  MifareActivity.java  PosTransactionActivity.java  TransactionActivity.java  TransactionListActivity.java  ValidationActivity.java  Vendas.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/aberturaCaixa/: AberturaCaixaActivity.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/carrinho/: CarrinhoActivity.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/configuracoes/: ConfiguracoesActivity.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/estacionamento/: EstacionamentoActivity.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/fluxoCaixa/: FluxoCaixaActivity.java  FluxoCaixaAdapter.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/impressao/: ImpressaoActivity.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/ingressos/: Evento.java  EventoAdapter.java  IngressosActivity.java  ProdutoAdapter.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/menu/: MenuActivity.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/menuFichas/: MenuFichasActivity.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/activities/novaCategoria/: Categoria.java  (+1 more)
Stone/app/src/main/java/br/com/firstingressos/dashboard/sdkdemo/controller/: PrintController.kt
Stone/app/src/main/java/br/com/firstingressos/dashboard/security/: SecurityManager.java
Stone/app/src/main/java/br/com/firstingressos/dashboard/services/: SupabaseService.java
Stone/app/src/main/res/drawable/: badge.xml  btn_blue.xml  btn_carrinho_type.xml  btn_carrinho_type_black.xml  btn_foto.xml  btn_green.xml  btn_ingresso_type.xml  btn_print_type.xml  input_text.xml
Stone/app/src/main/res/layout/: activity_abertura_caixa.xml  activity_carrinho.xml  activity_configuracoes.xml  activity_estacionamento.xml  activity_fluxo_caixa.xml  activity_impressao.xml  activity_ingressos.xml  activity_main.xml  activity_manage_stone_code.xml  activity_menu.xml  activity_menu_fichas.xml  activity_menu_fichas_produto.xml  activity_menu_ingressos.xml  activity_menu_print_type.xml  activity_menu_produto.xml  activity_nova_categoria.xml  activity_novo_evento.xml  activity_novo_produto.xml  activity_novo_promotor.xml  activity_pagamento_realizado.xml  activity_perfil.xml  activity_qrcode.xml  activity_registro.xml  activity_senha.xml  activity_transaction.xml  activity_transaction_list.xml  bottom_sheet_layout.xml  card_view.xml  carrinho_card_view.xml  input_dialog.xml  list_row.xml  list_row_fluxo_caixa.xml  listconstants.xml
Stone/app/src/main/res/menu/: menu_devices.xml  menu_transaction.xml  menu_transaction_list.xml  menu_validation.xml
Stone/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Stone/app/src/test/java/br/com/firstingressos/dashboard/test/: PrintControllerTest.kt
(+177 files in other folders)
